# java-restful-api

./: README.md  pom.xml
src/com/rest/service/: BearerTokenFilter.java  JWTUtil.java  JsonTokenNeeded.java  MyApplication.java  ResourceRestApi.java
